.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 15px;
}

path.link {
  fill: none;
  stroke: slategrey;
  stroke-width: 1.5px;
}
